<%= render Five9sWeb.AdminView, "_nav.html", key: assigns[:key], verifier: assigns[:verifier] %>
<section>
  <h4>Scheduled Maintenance</h4>
  <%= if length(assigns[:maintenance]) > 0 do %>
    <%= for item <- assigns[:maintenance] do %>
      <%= render Five9sWeb.PageView, "_maintenance.html", item: item, admin: true %>
    <% end %>
  <% else %>
    <div class="bordered gray">
      No schedueld maintenance reported.
    </div>
  <% end %>

  <div class="bordered gray" style="margin-top: 15px">
    Schedule Maintenance:<br>
    <%= form_for @conn, maintenance_path(@conn, :create), [as: :form], fn f -> %>
      <label style="width: 150px">Name:</label>
      <%= text_input f, :name %><br>

      <label style="width: 150px">Description:</label>
      <%= textarea f, :description %><br>

      <label style="width: 150px">Start Time (UTC):</label>
      <%= datetime_select f, :start_time, seconds: [], default: DateTime.utc_now() %><br>

      <label style="width: 150px">End Time (UTC):</label>
      <%= datetime_select f, :end_time, seconds: [], default: DateTime.utc_now() %><br>

      <label style="width: 150px">Severity: </label>
      <%= select f, :severity, ["minor", "major"] %><br>

      <label style="width: 150px">Components:</label>
      <%= text_input f, :components, placeholder: "API,Backend" %><br>

      <%= hidden_input f, :key, [value: assigns[:key]] %>
      <%= hidden_input f, :verifier, [value: assigns[:verifier]] %>
      <%= submit "Submit", class: "btn" %>
    <% end %>
  </div>
</section>
