<%= case assigns[:status] do %>
  <% "ok" -> %>
    <div class='operation-banner'><i class='fas fa-check'></i> All Systems Operational</div>
  <% "warn" -> %>
    <div class='operation-banner warn'><i class="fas fa-exclamation"></i> Degraded Performance </div>
  <% "error" -> %>
    <div class='operation-banner error'><i class='fas fa-times'></i> System Outage</div>
<% end %>

<%= if assigns[:image] != nil do %>
  <%= link(to: "/status") do %>
    <img src='<%= assigns[:image] %>' style='width: 250px;margin: 10px 0px;'/>
  <% end %>
<% end %>
