<div class='maintenance bordered <%= assigns[:item]["severity"] %>' style='margin-bottom: 5px'>
  <div class='banner-top-right <%= assigns[:item]["severity"] %>'><%= assigns[:item]["severity"] %></div>
  <b><%= assigns[:item]["name"]%></b><br>
  Scheduled for: <%= assigns[:item]["start_time"] %> - <%= assigns[:item]["end_time"] %><br>
  <div class="components">
    <%= for component <- (assigns[:item]["components"] || "") |> String.split(",") do %>
      <div class='component'><%= component %></div>
    <% end %>
  </div>
  <div class="description"><%= raw(assigns[:item]["description"] |> String.split("\n") |> Enum.join("<br>")) %></div>

  <div class='banner-bottom-right' style="font-size: 12px;"><%= link('view', to: "/status/m/#{assigns[:item]["id"]}") %></div>

  <%= if assigns[:admin] do %>
    Active: <%= assigns[:item]["active"] %><br>
    Severity: <%= assigns[:item]["severity"] %><br>
  <% end %>
</div>
