<%= case assigns[:status] do %>
  <% "ok" -> %>
    <div class='operation-banner'><i class='fas fa-check'></i> All Systems Operational</div>
  <% "warn" -> %>
    <div class='operation-banner warn'><i class="fas fa-exclamation"></i> Degraded Performance </div>
  <% "error" -> %>
    <div class='operation-banner error'><i class='fas fa-times'></i> System Outage</div>
<% end %>

<%= if assigns[:image] != nil do %>
 <img src='<%= assigns[:image] %>' style='width: 250px;margin: 10px 0px;'/>
<% end %>

<%= if length(assigns[:active_maintenance]) > 0 do %>
  <section>
    <h4>Active Maintenance</h4>
    <%= for item <- assigns[:active_maintenance] do %>
      <div class='bordered <%= item["severity"] %>' style='margin-bottom: 5px'>
        <div class='banner-top-right <%= item["severity"] %>'><%= item["severity"] %></div>
        <b><%= item["name"]%></b><br>
        Scheduled for: <%= item["start_time"] %> - <%= item["end_time"] %><br>
        Components: <%= item["components"] %><br>
        Description: <%= raw(item["description"] |> String.split("\n") |> Enum.join("<br>")) %><br>
      </div>
    <% end %>
  </section>
<% end %>

<section>
  <div class='about'>
    <h3>About <%=assigns[:name]%></h3>
    <%=assigns[:description]%>
  </div>
</section>

<section>
  <h4>Active Incidents</h4>
  <%= if length(assigns[:active_incidents]) > 0 do %>
    <%= for item <- assigns[:active_incidents] do %>
      <%= render Five9sWeb.PageView, "_incident.html", item: item, border: 'orange' %>
    <% end %>
  <% else %>
    <div class='bordered gray'>
      No active incidents reported.
    </div>
  <% end %>
</section>

<%= if assigns[:pings] do %>
  <section>
    <h4>Uptime</h4>
    <div class='bordered gray' id='graphs'>
    </div>
  </section>
<% end %>

<section>
  <h4>External Services</h4>
  <div class='bordered gray external-services'>
    <%= for item <- assigns[:external_services] do %>

      <div class='external-service'>

        <%= case item["status"] do %>
        <% "ok" -> %>
          <i class='fas fa-check color-green'></i>
        <% "delay" -> %>
        <i class='fas fa-exclamation color-orange'></i>
        <% "error" -> %>
          <i class='fas fa-times color-red'></i>
        <% end %>

        <%= item["name"] %>
      </div>
    <% end %>
  </div>
  <div style='margin: 15px;font-size: 10px;'>
    <i style='width: 15px' class='fas fa-check color-green'></i>- All systems functional<br>
    <i style='width: 15px' class='fas fa-exclamation color-orange'></i>- Delay in connection<br>
    <i style='width: 15px' class='fas fa-times color-red'></i>- Connection break
  </div>
</section>

<section>
  <%= if assigns[:incidents] do %>
    <h4>Previous Incidents</h4>
    <%= for item <- assigns[:incidents] do %>
      <%= render Five9sWeb.PageView, "_incident.html", item: item, border: 'gray' %>
    <% end %>
  <% else %>
    <div class='bordered gray'>
      No active incidents reported.
    </div>
  <% end %>
</section>

<%= if length(assigns[:maintenance]) > 0 do %>
  <section>
    <h4>Scheduled Maintenance</h4>
    <%= if assigns[:maintenance] do %>
      <%= for item <- assigns[:maintenance] do %>
        <%= render Five9sWeb.PageView, "_maintenance.html", item: item %>
        <div class='bordered <%= item["severity"] %>' style='margin-bottom: 5px'>
          <div class='banner-top-right <%= item["severity"] %>'><%= item["severity"] %></div>
          <b><%= item["name"]%></b><br>
          Scheduled for: <%= item["start_time"] %> - <%= item["end_time"] %><br>
          Components: <%= item["components"] %><br>
          Description: <%= raw(item["description"] |> String.split("\n") |> Enum.join("<br>")) %><br>
        </div>
      <% end %>
    <% else %>
      <div class='bordered gray'>
        No schedueld maintenance reported.
      </div>
    <% end %>
  </section>
<% end %>


<!-- <div style='text-align:center'> Powered by open sourced Five9s</div> -->
