<div class='operation-banner'>
  <i class='fa fa-check'></i> All Systems Operational
</div>

<div class='operation-banner warn' style='margin-top: 35px;'>
  <b>Maintenance Scheduled!</b><br>
  There is a maintence currently happening. Effected things:
</div>


<section>
  <div class='about'>
    <h3>About <%=assigns[:name]%></h3>
    <%=assigns[:description]%>
  </div>
</section>

<section>
  <h4>Active Incidents</h4>
  <%= if assigns[:incidents] do %>
    <%= for item <- assigns[:incidents] do %>
      <div class='bordered gray <%= if item["resolution_at"], do: "resolved" %>' style='margin-bottom: 15px;'>
        <b><%= item["title"] %></b><br>
        <p><%= item["description"] %></p>
        <p style='font-size:10px'>Reported at: <%= item["timestamp"] %></p>

        <%= if item["resolution_at"] do %>
          <div class='status-bottom-right'>Resolved at: <%=item["resolution_at"]%></div>
          <%= if item["resolution"] do %>
            <p>Resolution: <%=item["resolution"]%></p>
          <% end %>
        <% else %>
          <div class='status-bottom-right'>Ongoing</div>
        <% end %>
      </div>
    <% end %>
  <% else %>
    <div class='bordered gray'>
      No active incidents reported.
    </div>
  <% end %>
</section>

<section>
  <h4>Uptime</h4>
  <div class='bordered gray'>
    Graph
  </div>
</section>

<section>
  <h4>External Services</h4>
  <div class='bordered gray external-services'>
    <div class='external-service'><i class='fa fa-check color-green'></i> Google Analytics</div>
    <div class='external-service'><i class='fa fa-exclamation color-orange'></i> Facebook</div>
    <div class='external-service'><i class='fa fa-close color-red'></i> Stripe</div>
  </div>
</section>

<section>
  <h4>Scheduled Maintenance</h4>
  <%= if assigns[:maintenance] do %>
    <%= for item <- assigns[:maintenance] do %>
      <div class='bordered <%= item["serverity"] %>' style='margin-bottom: 5px'>
        <div class='banner-top-right <%= item["serverity"] %>'><%= item["serverity"] %></div>
        <b><%= item["name"]%></b><br>
        Scheduled for: <%= item["start_time"] %> - <%= item["start_time"] %><br>
        Components: <%= item["components"] %><br>
        Description: <%= item["description"] %><br>
      </div>
    <% end %>
  <% else %>
    <div class='bordered gray'>
      No schedueld maintenance reported.
    </div>
  <% end %>
</section>
