<%= Phoenix.LiveView.live_render(@conn, Five9sWeb.StatusLive, session: %{}) %>

<h2>About <%= Application.get_env(:five9s, :name) %></h2>
<div class="about">
  <%= Application.get_env(:five9s, :description) %>
</div>

<%= Phoenix.LiveView.live_render(@conn, Five9sWeb.OpenIncidentsLive, session: %{}) %>

<%= if Enum.count(@services) > 0 do %>
  <h2>External Services</h2>

  <%= for service <- @services do %>
    <%= Phoenix.LiveView.live_render(@conn, Five9sWeb.Admin.ServiceLive, session: %{admin: false, resource: service}) %>
  <% end %>
<% end %>


<h2>Past Incidents</h2>
<div class="incidents">
  <%= if assigns[:past_incidents] |> Enum.count() > 0 do %>
    <%= for incident <- assigns[:past_incidents] do %>
      <%= link to: "/incidents/#{incident.id}" do %>
        <%= Phoenix.LiveView.live_render(@conn, Five9sWeb.IncidentLive, id: incident.id, session: %{admin: false, resource: incident}) %>
      <% end %>
    <% end %>
  <% else %>
    No incidents in the past <%= @days %> days
  <% end %>
</div>
