<%= Phoenix.LiveView.live_render(@conn, Five9sWeb.StatusLive, session: %{}) %>

<h2>About <%= Application.get_env(:five9s, :name) %></h2>
<div class="about">
  <%= Application.get_env(:five9s, :description) %>
</div>

<%= Phoenix.LiveView.live_render(@conn, Five9sWeb.OpenIncidentsLive, session: %{}) %>

<%= if Enum.count(@services) > 0 do %>
  <h2>External Services</h2>

  <%= for service <- @services do %>
    <%= Phoenix.LiveView.live_render(@conn, Five9sWeb.Admin.ServiceLive, session: %{admin: false, resource: service}) %>
  <% end %>
<% end %>


<h2>Past Incidents</h2>
<div class="incidents">
  <%= if assigns[:past_incidents] |> Enum.count() > 0 do %>
    <%= for incident <- assigns[:past_incidents] do %>
      <div class="incident <%= if is_nil(incident.resolution), do: "open", else: "resolved" %>">
        <div class="name"><%= incident.name %></div>
        <div class="description"><%= incident.description %></div>
        <%= if !is_nil(incident.resolution) do %>
          <div class="resolution">Resolved at <%= incident.resolution.created_at %>: <%= incident.resolution.description %></div>
        <% end %>
        <%= if incident.updates |> Enum.count() > 0 do %>
          <div class="updates">
            <%= for update <- incident.updates do %>
              <div>Update</div>
              <div class="update">
                <%= update.description %>
                <%= update.updated_at %>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>
    <% end %>
  <% else %>
    No incidents in the past <%= @days %> days
  <% end %>
</div>
