<%= render Five9sWeb.AdminView, "_nav.html", key: assigns[:key], verifier: assigns[:verifier] %>

<section>
  <h4>Incidents</h4>
  <%= if length(assigns[:incidents]) > 0 do %>
    <%= for item <- assigns[:incidents] do %>
      <%= render Five9sWeb.PageView, "_incident.html", item: item, admin: true, key: assigns[:key], verifier: assigns[:verifier] %>
    <% end %>
  <% end %>
  <%= form_for @conn, incident_path(@conn, :create), [as: :form], fn f -> %>
    <label>
      Title: <%= text_input f, :title %>
    </label><br>

    <label>
      Description: <%= textarea f, :description %>
    </label><br>

    <%= hidden_input f, :key, [value: assigns[:key]] %>
    <%= hidden_input f, :verifier, [value: assigns[:verifier]] %>
    <%= submit "Submit", class: "btn" %>
  <% end %>
</section>
