<div class="incident <%= if is_nil(@resource.resolution), do: "open", else: "resolved" %>">
  <div class="name"><%= @resource.name %></div>
  <div class="description"><%= @resource.description %></div>
  <%= if !is_nil(@resource.resolution) do %>
    <div class="resolution">Resolved at <%= @resource.resolution.created_at %>: <%= @resource.resolution.description %></div>
  <% end %>
  <%= if @resource.updates |> Enum.count() > 0 do %>
    <div class="updates">
      <%= for update <- @resource.updates do %>
        <div class="update">
          <%= update.description %>
          <%= update.updated_at %>
        </div>
      <% end %>
    </div>
  <% end %>

  <div class="actions">
    <form action="#" phx-submit="update">
      <%= textarea :update, :description, placeholder: "Update...." %>
      <%= submit "Update", phx_disable_with: "Updating..." %>
    </form>

    <form action="#" phx-submit="resolve">
      <%= textarea :resolution, :description, placeholder: "Resolution" %>
      <%= submit "Resolve", phx_disable_with: "Updating..." %>
    </form>
  </div>
</div>
