<%= render Five9sWeb.AdminView, "_nav.html", key: assigns[:key], verifier: assigns[:verifier] %>
<section>
  <h4>External Services</h4>
  <div class='bordered gray external-services'>
    <%= for item <- assigns[:external_services] do %>

      <div class='external-service'>

        <%= case item["status"] do %>
        <% "ok" -> %>
          <i class='fas fa-check color-green'></i>
        <% "delay" -> %>
          <i class='fas fa-exclamation color-orange'></i>
        <% "error" -> %>
          <i class='fas fa-times color-red'></i>
        <% end %>

        <%= item["name"] %>


        <%= link(to: "/status/admin/services?service=#{item["name"]}&value=ok&key=#{assigns[:key]}&verifier=#{assigns[:verifier]}", method: :post, data: [confirm: "Are you sure?"], style: "margin-left: 50px") do %>
          <i class='fas fa-check color-green'></i>
          ok
        <% end %>
        <%= link(to: "/status/admin/services?service=#{item["name"]}&value=delay&key=#{assigns[:key]}&verifier=#{assigns[:verifier]}", method: :post, data: [confirm: "Are you sure?"], style: "margin-left: 20px") do %>
          <i class='fas fa-exclamation color-orange'></i>
          delay
        <% end %>
        <%= link(to: "/status/admin/services?service=#{item["name"]}&value=error&key=#{assigns[:key]}&verifier=#{assigns[:verifier]}", method: :post, data: [confirm: "Are you sure?"], style: "margin-left: 20px") do %>
          <i class='fas fa-times color-red'></i>
          error
        <% end %>

        <%= link(to: "/status/admin/services?service=#{item["name"]}&key=#{assigns[:key]}&verifier=#{assigns[:verifier]}", method: :delete, data: [confirm: "Are you sure?"], style: "margin-left: 20px;font-size: 10px") do %>
          delete
        <% end %>
      </div><br>
    <% end %>
  </div>
  <div style='margin: 15px;font-size: 10px;'>
    <i style='width: 15px' class='fas fa-check color-green'></i>- All systems functional<br>
    <i style='width: 15px' class='fas fa-exclamation color-orange'></i>- Delay in connection<br>
    <i style='width: 15px' class='fas fa-times color-red'></i>- Connection break
  </div>

  <%= form_for @conn, service_path(@conn, :create), [as: :form], fn f -> %>
    <label>
      Name: <%= text_input f, :name %>
    </label><br>

    <%= hidden_input f, :key, [value: assigns[:key]] %>
    <%= hidden_input f, :verifier, [value: assigns[:verifier]] %>
    <%= submit "Submit", class: 'btn' %>
  <% end %>
</section>
